// ============================================
// Esempio 2: Variabili e Matematica
// Costanti, variabili, e operazioni
// ============================================

// Costanti (immutabili)
chist è PI = 3.14159
chist è nome = "Pizzeria Da Michele"
chist è anno_fondazione = 1870

// Variabili (mutabili)
tien prezzo_margherita = 5
tien prezzo_marinara = 4

// Operazioni matematiche
chist è totale = prezzo_margherita + prezzo_marinara
chist è media = totale / 2
chist è sconto = totale * 0.10
chist è prezzo_finale = totale - sconto

stamm a dì("🍕 " + nome + " (dal " + anno_fondazione + ")")
stamm a dì("Margherita: €" + prezzo_margherita)
stamm a dì("Marinara: €" + prezzo_marinara)
stamm a dì("Totale: €" + totale)
stamm a dì("Sconto 10%: €" + sconto)
stamm a dì("Prezzo finale: €" + prezzo_finale)

// Potenze
chist è quadrato = 5 ** 2
chist è cubo = 3 ** 3
stamm a dì("5² = " + quadrato)
stamm a dì("3³ = " + cubo)

// Modulo (resto della divisione)
chist è resto = 17 % 5
stamm a dì("17 % 5 = " + resto)
