// ============================================
// Example 3: Conditionals
// si / sinnò (if / else)
// ============================================

facc giudicaPizza(voto) {
    si (voto >= 9) {
        piglie "🌟 Exceptional! Like true Neapolitan pizza!"
    } sinnò si (voto >= 7) {
        piglie "👍 Good! But there's room for improvement"
    } sinnò si (voto >= 5) {
        piglie "😐 Passable... but it's not real pizza"
    } sinnò {
        piglie "🚫 Mamma mia! This is not pizza!"
    }
}

// Testing
stamm a dì("Score 10: " + giudicaPizza(10))
stamm a dì("Score 8: " + giudicaPizza(8))
stamm a dì("Score 5: " + giudicaPizza(5))
stamm a dì("Score 2: " + giudicaPizza(2))

// Ternary operator
facc èMaggiorenne(età) {
    piglie età >= 18 ? "Adult" : "Minor"
}

stamm a dì("25 years: " + èMaggiorenne(25))
stamm a dì("15 years: " + èMaggiorenne(15))

// Logical operators: e (and), o (or), no (not)
facc puòGuidare(età, haPatente) {
    si (età >= 18 e haPatente) {
        piglie "Can drive! 🚗"
    } sinnò si (età >= 18 e no haPatente) {
        piglie "Adult but no license"
    } sinnò {
        piglie "Too young"
    }
}

stamm a dì(puòGuidare(25, overo))
stamm a dì(puòGuidare(25, sfòls))
stamm a dì(puòGuidare(16, sfòls))

// Logical OR
facc isWeekend(giorno) {
    piglie giorno == "saturday" o giorno == "sunday"
}

stamm a dì("Monday is weekend? " + isWeekend("monday"))
stamm a dì("Saturday is weekend? " + isWeekend("saturday"))
