// ============================================
// Example 5: Arrays and Objects
// Data structures in FratmScript
// ============================================

// Array
chist è pizze = ["Margherita", "Marinara", "Diavola", "Quattro Formaggi", "Capricciosa"]

stamm a dì("=== Pizza Menu ===")
pe (tien i = 0; i < 5; i = i + 1) {
    stamm a dì((i + 1) + ". " + pizze[i])
}

// Array of numbers
chist è voti = [8, 9, 7, 10, 6, 9]

facc calcolaMedia(arr) {
    tien somma = 0
    pe (tien i = 0; i < 6; i = i + 1) {
        somma = somma + arr[i]
    }
    piglie somma / 6
}

stamm a dì("\n=== Grade Average ===")
stamm a dì("Grades: " + voti[0] + ", " + voti[1] + ", " + voti[2] + ", " + voti[3] + ", " + voti[4] + ", " + voti[5])
stamm a dì("Average: " + calcolaMedia(voti))

// Objects
chist è persona = {
    nome: "Gennaro",
    cognome: "Esposito",
    età: 35,
    città: "Napoli"
}

stamm a dì("\n=== Person ===")
stamm a dì("Name: " + persona.nome + " " + persona.cognome)
stamm a dì("Age: " + persona.età)
stamm a dì("City: " + persona.città)

// More complex object
chist è ristorante = {
    nome: "Trattoria da Nonna",
    indirizzo: "Via Toledo 123",
    stelleMichelin: 0,
    specialità: "Neapolitan Ragù"
}

stamm a dì("\n=== Restaurant ===")
stamm a dì("🍝 " + ristorante.nome)
stamm a dì("📍 " + ristorante.indirizzo)
stamm a dì("⭐ Michelin Stars: " + ristorante.stelleMichelin)
stamm a dì("👨‍🍳 Specialty: " + ristorante.specialità)

// Dynamic access with brackets
chist è chiave = "nome"
stamm a dì("\n=== Dynamic Access ===")
stamm a dì("Value of '" + chiave + "': " + ristorante[chiave])

// Array of objects
chist è squadra = [
    { nome: "Diego", ruolo: "Forward", numero: 10 },
    { nome: "Ciro", ruolo: "Midfielder", numero: 8 },
    { nome: "Paolo", ruolo: "Defender", numero: 3 }
]

stamm a dì("\n=== Team ===")
stamm a dì(squadra[0].nome + " - " + squadra[0].ruolo + " (#" + squadra[0].numero + ")")
stamm a dì(squadra[1].nome + " - " + squadra[1].ruolo + " (#" + squadra[1].numero + ")")
stamm a dì(squadra[2].nome + " - " + squadra[2].ruolo + " (#" + squadra[2].numero + ")")
