// ============================================
// Example 6: Advanced Functions
// Arrow functions, recursion, closures
// ============================================

// Normal function
facc somma(a, b) {
    piglie a + b
}

// Arrow function
chist è moltiplica = (a) => a * 2

stamm a dì("=== Basic Functions ===")
stamm a dì("somma(3, 4) = " + somma(3, 4))
stamm a dì("moltiplica(5) = " + moltiplica(5))

// Function with multiple parameters
facc calcolaTotale(prezzo, quantità, sconto) {
    chist è subtotale = prezzo * quantità
    chist è scontoApplicato = subtotale * (sconto / 100)
    piglie subtotale - scontoApplicato
}

stamm a dì("\n=== Calculate Total ===")
stamm a dì("Price: €10, Quantity: 5, Discount: 15%")
stamm a dì("Total: €" + calcolaTotale(10, 5, 15))

// Recursive function - Factorial
facc fattoriale(n) {
    si (n <= 1) {
        piglie 1
    }
    piglie n * fattoriale(n - 1)
}

stamm a dì("\n=== Factorial (Recursion) ===")
stamm a dì("5! = " + fattoriale(5))
stamm a dì("7! = " + fattoriale(7))

// Recursive function - Fibonacci
facc fibonacci(n) {
    si (n <= 1) {
        piglie n
    }
    piglie fibonacci(n - 1) + fibonacci(n - 2)
}

stamm a dì("\n=== Fibonacci (Recursion) ===")
pe (tien i = 0; i < 10; i = i + 1) {
    stamm a dì("fib(" + i + ") = " + fibonacci(i))
}

// Function returning function (Higher Order)
facc creaMultiplicatore(fattore) {
    piglie (x) => x * fattore
}

chist è raddoppia = creaMultiplicatore(2)
chist è triplica = creaMultiplicatore(3)

stamm a dì("\n=== Higher Order Functions ===")
stamm a dì("raddoppia(5) = " + raddoppia(5))
stamm a dì("triplica(5) = " + triplica(5))

// Function with default values (simulated)
facc salutaConStile(nome, stile) {
    si (stile == boh) {
        stile = "normal"
    }

    si (stile == "formal") {
        piglie "Good day, Mr. " + nome
    } sinnò si (stile == "napoletano") {
        piglie "Uè " + nome + ", comm staje?!"
    } sinnò {
        piglie "Hello " + nome
    }
}

stamm a dì("\n=== Greetings with Style ===")
stamm a dì(salutaConStile("Mario", "formal"))
stamm a dì(salutaConStile("Gennaro", "napoletano"))
stamm a dì(salutaConStile("Luigi", boh))
