// ============================================
// Example 7: Async/Await and Try/Catch
// mo vir (async), aspett (await), pruvamm/schiatta
// ============================================

// Async function
mo vir facc caricaDati(url) {
    stamm a dì("Loading from: " + url)
    chist è risposta = aspett fetch(url)
    chist è dati = aspett risposta.json()
    piglie dati
}

// Try/Catch
facc dividi(a, b) {
    pruvamm {
        si (b == 0) {
            iett nu bell Error("Cannot divide by zero!")
        }
        piglie a / b
    } e si schiatta (errore) {
        stamm a dì("Error: " + errore.message)
        piglie nisciun
    }
}

stamm a dì("=== Safe Division ===")
stamm a dì("10 / 2 = " + dividi(10, 2))
stamm a dì("10 / 0 = " + dividi(10, 0))

// Complete async example with error handling
mo vir facc fetchUtente(id) {
    pruvamm {
        chist è url = "https://api.example.com/users/" + id
        chist è dati = aspett caricaDati(url)
        piglie dati
    } e si schiatta (err) {
        stamm a dì("Unable to load user: " + err.message)
        piglie nisciun
    }
}
