// ============================================
// Example 8: Classes
// na famiglie (class), stu cos (this)
// ============================================

na famiglie Pizzaiolo {
    facc costruttore(nome, specialità) {
        stu cos.nome = nome
        stu cos.specialità = specialità
        stu cos.pizzeFatte = 0
    }

    facc faiPizza(tipo) {
        stu cos.pizzeFatte = stu cos.pizzeFatte + 1
        piglie stu cos.nome + " made a " + tipo + "!"
    }

    facc presentati() {
        piglie "I am " + stu cos.nome + ", specialty: " + stu cos.specialità
    }
}

chist è gennaro = nu bell Pizzaiolo("Gennaro", "Margherita DOC")

stamm a dì(gennaro.presentati())
stamm a dì(gennaro.faiPizza("Marinara"))
stamm a dì(gennaro.faiPizza("Diavola"))
stamm a dì("Pizzas made: " + gennaro.pizzeFatte)
