// ============================================
// Example 10: New FratmScript Features
// Operators, advanced console, delete, debugger
// ============================================

// === NEW FOR LOOP SYNTAX ===
// Now you can use either "pe ogni" or just "pe"
stamm a dì("=== Simplified For Loop ===")
pe (tien i = 1; i <= 5; i = i + 1) {
    stamm a dì("Iteration " + i)
}

// === NEW LOGICAL OPERATORS ===
stamm a dì("\n=== Logical Operators ===")
chist è valore1 = overo
chist è valore2 = sfòls

// "pure" as alias for "e" (AND)
si (valore1 pure valore1) {
    stamm a dì("pure works as AND!")
}

// "manco" as alias for "no" (NOT)
si (manco valore2) {
    stamm a dì("manco works as NOT!")
}

// ! works directly
si (!valore2) {
    stamm a dì("! works directly!")
}

// === ADVANCED CONSOLE ===
stamm a dì("\n=== Advanced Console ===")

// Standard console.log
stamm a dì("This is a normal log")

// console.warn - warnings
avvis a dì("This is a warning!")

// console.error - errors
scrive a dì("This is an error!")

// === DELETE (leva) ===
stamm a dì("\n=== Delete (leva) ===")
chist è oggetto = {
    nome: "Gennaro",
    eta: 35,
    citta: "Napoli"
}
stamm a dì("Before: " + oggetto.citta)
leva oggetto.citta
stamm a dì("After leva: " + oggetto.citta)

// === DEBUGGER (fermete) ===
stamm a dì("\n=== Debugger ===")
// Uncomment the following line to activate the debugger
// fermete
stamm a dì("The debugger is activated with 'fermete'")

// === ADVANCED COMBINATIONS ===
stamm a dì("\n=== Combinations ===")
chist è numeri = [1, 2, 3, 4, 5]
tien somma = 0

pe (tien idx = 0; idx < 5; idx = idx + 1) {
    si (manco (numeri[idx] % 2 == 0)) {
        // Only odd numbers
        somma = somma + numeri[idx]
    }
}
stamm a dì("Sum of odd numbers: " + somma)

// === SYNTAX SUMMARY ===
stamm a dì("\n=== New Syntax Summary ===")
stamm a dì("pe (...)        -> for loop (ogni optional)")
stamm a dì("pure            -> AND (alias for 'e')")
stamm a dì("manco           -> NOT (alias for 'no')")
stamm a dì("!               -> direct NOT")
stamm a dì("avvis a di(...) -> console.warn")
stamm a dì("scrive a di(...)-> console.error")
stamm a dì("leva x.y        -> delete x.y")
stamm a dì("fermete         -> debugger")
