// ============================================
// Esempio 10: Nuove Feature FratmScript
// Operatori, console avanzata, delete, debugger
// ============================================

// === NUOVA SINTASSI FOR LOOP ===
// Ora puoi usare sia "pe ogni" che solo "pe"
stamm a dì("=== For Loop Semplificato ===")
pe (tien i = 1; i <= 5; i = i + 1) {
    stamm a dì("Iterazione " + i)
}

// === NUOVI OPERATORI LOGICI ===
stamm a dì("\n=== Operatori Logici ===")
chist è valore1 = overo
chist è valore2 = sfòls

// "pure" come alias di "e" (AND)
si (valore1 pure valore1) {
    stamm a dì("pure funziona come AND!")
}

// "manco" come alias di "no" (NOT)
si (manco valore2) {
    stamm a dì("manco funziona come NOT!")
}

// ! funziona direttamente
si (!valore2) {
    stamm a dì("! funziona direttamente!")
}

// === CONSOLE AVANZATA ===
stamm a dì("\n=== Console Avanzata ===")

// console.log standard
stamm a dì("Questo e un log normale")

// console.warn - avvisi
avvis a dì("Questo e un avviso!")

// console.error - errori
scrive a dì("Questo e un errore!")

// === DELETE (leva) ===
stamm a dì("\n=== Delete (leva) ===")
chist è oggetto = {
    nome: "Gennaro",
    eta: 35,
    citta: "Napoli"
}
stamm a dì("Prima: " + oggetto.citta)
leva oggetto.citta
stamm a dì("Dopo leva: " + oggetto.citta)

// === DEBUGGER (fermete) ===
stamm a dì("\n=== Debugger ===")
// Decommentare la riga seguente per attivare il debugger
// fermete
stamm a dì("Il debugger si attiva con 'fermete'")

// === COMBINAZIONI AVANZATE ===
stamm a dì("\n=== Combinazioni ===")
chist è numeri = [1, 2, 3, 4, 5]
tien somma = 0

pe (tien idx = 0; idx < 5; idx = idx + 1) {
    si (manco (numeri[idx] % 2 == 0)) {
        // Solo numeri dispari
        somma = somma + numeri[idx]
    }
}
stamm a dì("Somma dei dispari: " + somma)

// === RIEPILOGO SINTASSI ===
stamm a dì("\n=== Riepilogo Nuova Sintassi ===")
stamm a dì("pe (...)        -> for loop (ogni opzionale)")
stamm a dì("pure            -> AND (alias di 'e')")
stamm a dì("manco           -> NOT (alias di 'no')")
stamm a dì("!               -> NOT diretto")
stamm a dì("avvis a di(...) -> console.warn")
stamm a dì("scrive a di(...)-> console.error")
stamm a dì("leva x.y        -> delete x.y")
stamm a dì("fermete         -> debugger")
